
  .content-body{
    min-height:100vh;
     padding:55px 1rem 30px 1rem;

     background:#ffffffbf;

    background: linear-gradient(206deg,#0f1323,#1b3c51,#791a75,#8e2279);
     background:-webkit-linear-gradient(206deg,#0f1323,#1b3c51,#791a75,#8e2279);
     background:-moz-linear-gradient(206deg,#0f1323,#1b3c51,#791a75,#8e2279);
     background:-o-linear-gradient(206deg,#0f1323,#1b3c51,#791a75,#8e2279);

     display: block;
     position: relative;
   }

   .content-body::before{
     content: "";
   position: absolute;
     left: 0;
     top: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-image:url("../../../../assets/image/header_belt.png") ;
     background-attachment: fixed;
     background-size:80% 100%;
     background-repeat: no-repeat;
   }
   h2{
     text-align: left;
       margin-left: 10%;
       color: transparent;



       /* visibility: hidden; */
   }
   mat-card{
     background-color:#fdfdfdd4 !important;
     max-width: 450px;
     margin: 8em auto 2em auto;
     text-align: center;

     height: 300px;
     /* border-radius:30px 0 30px 0 !important; */
     padding-top: 0px !important;
     color: var(--font-color)!important;

     position: relative;
     border-radius: 20px 0 !important;


   }
   .mat-card:not([class*=mat-elevation-z]){
     box-shadow: 14px 0px 20px -9px rgb(30 30 31), -14px 10px 20px -9px rgb(30 30 31) !important;

   }
   .header{
      /* position: absolute; */
     text-align: center;
     margin: 0 auto 30px auto;
     width: 300px;
     /* height: 90px; */
   align-items: center;
     padding:30px 15px


   }
   .full-width{
     width: 80%;
   }
   .forgot-password{
     padding-left: 0px;
   }
   .email-input{
     padding-top: 20px;
   }
   .aLink{
     float: right;
     padding-right:60px;
     text-decoration:none;
   }
   .form-input{
     margin-bottom:20px
   }
   .login{
     background-color: #2c2d2f;
     color: #ffffff;
     width: 80%;
     border-radius: 5px;
     margin-top: 35px;
     font-size: 18px;
     letter-spacing: 1px;
     box-shadow: 5px 10px 8px #8c8c8a;
   }
   .mat-input-element{
     color: var(--main-color) !important;
   }
 mat-label{
     color: var(--main-color) !important;

   }
   input:-webkit-autofill,
   input:-webkit-autofill:hover,
   input:-webkit-autofill:focus
    { -webkit-text-fill-color: var(--main-color);
     -webkit-box-shadow: 0 0 0px 1000px transparent inset;
     transition: background-color 5000s ease-in-out 0s;
   }
   .mat-form-field{
     margin-bottom: 25px !important;
   }
   .mat-typography h2 {

     margin: 0 0 25px;
   }
   .mat-button-wrapper{
     color: var(--main-color) !important;
   }
   .mat-icon-button{
     color:#c4c4c4;
   }
   .msg-error{
     height: 10px;
     font-weight: bold;
     text-decoration:none;
     font-size: 16px;
   }
   .msg-error mat-icon{
     vertical-align: bottom;
   }
   mat-error{
     font-weight: bold;
   }
 .WElogo{
   position: absolute;
  left: 20px;
     bottom: 5px;
 }
 .Esystems{
   position: absolute;
   right: 20px;
   top: 5px;
 }
 .rights{
   color:var(--font-color);
   font-size: 14px;

   position: relative;
 }
 .tool{
   position: absolute;
     top: -28px;
     text-align: center;
     background-color: #7e104c;
     padding: 6px 12px;
     left: 5%;
     box-shadow: 5px 5px 5px #d7d7d7;
     border-radius: 15px 0;

 }
 .topic{
   color: #fff;
   text-shadow: 0px 4px 3px #111a2b;
   font-size: 20px;
 }

 mat-icon[mat-icon-button]
 {
   color: var(--font-color);
   font-size: 14px !important;
 }
